<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB">
    <link rel="apple-touch-icon" href="instagram.png">
    <link rel="manifest" href="/manifest.json">
    <title>Registration form</title>
    <script src="app.js"></script>

    <script>
        function validate(){

        }

    </script>
    <style>
        .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
    </style>
</head>
<body style="background-color: aquamarine;" ng-app="">
    
<div class="container">
<h1 class="blink">Register ASAP!</h1>
<p style="background-color: pink;"><marquee ><h1>Form Creation</h1></marquee></p>
<hr>
<script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
<script src="https://code.angularjs.org/1.6.9/angular.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="lib/bootstrap.css"></script>
<h1>Applicant Register here!</h1>
<div ng-controller="AngularController">

    <form> <center>
        &nbsp;&nbsp;&nbsp;&nbsp;
        Username:
        <input type="text"  name="name" required><br><br>&nbsp;&nbsp;&nbsp;

        Password:&nbsp;&nbsp;&nbsp;
        <input type="password"/><br><br>&nbsp;&nbsp;&nbsp;

        Address:&nbsp;&nbsp;&nbsp;
        <input type="address"/><br><br>&nbsp;&nbsp;&nbsp;

        Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email"/><br><br>&nbsp;&nbsp;&nbsp;

        Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" /><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

       <input type="submit" value="Submit"/ style="background-color:peachpuff;" class="blink" > 
    </form> </center>
    
    

</body>
</html>